{
  "ConnectionStrings": {
    "ConnString": "server=localhost;uid=root;pwd=Riverdale123!;database=EMS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
